<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context="my.projects.lerner2.app.Quizzer$PlaceholderFragment">

    <TextView
        android:id="@+id/tvFrage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Er wurde der Nachwelt besonders bekannt durch das dreibändige Romanwerk Rienzi, or the Last of the Tribunes"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" - "
        android:layout_above="@+id/linlay1"/>



        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/linlay1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linlaylinks"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button2" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button3"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button4"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button5"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayrechts"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button6"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button7"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button8"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button9"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leer"
                    android:id="@+id/button10"
                    />
        </LinearLayout>




</LinearLayout>

</RelativeLayout>
